# ~/.XCompose

# Include default config
include "%L"

# Replace soft hyphen with en dash
<Multi_key> <minus> <minus> <space> : "–" U2013 # EN DASH

# Dagger
<Multi_key> <plus> <bar>  : "†" U2020 # DAGGER
<Multi_key> <plus> <plus> : "‡" U2021 # DOUBLE DAGGER

# Interrobang
<Multi_key> <question> <exclam> : "‽" U203D # INTERROBANG
<Multi_key> <exclam> <question> : "⸘" U2E18 # INVERTED INTERROBANG

# Arrows
<Multi_key> <u> <p>             : "↑" U2191 # UPWARDS ARROW
<Multi_key> <d> <o> <w> <n>     : "↓" U2193 # DOWNWARDS ARROW
<Multi_key> <l> <e> <f> <t>     : "←" U2190 # LEFTWARDS ARROW
<Multi_key> <r> <i> <g> <h> <t> : "→" U2192 # RIGHTWARDS ARROW

# Genders
<Multi_key> <m> <a> <l> <e>         : "♂" U2642 # MALE SIGN
<Multi_key> <f> <e> <m> <a> <l> <e> : "♀" U2640 # FEMALE SIGN

# Misc
<Multi_key> <o> <p>     : "℗" U24C5 # SOUND RECORDING COPYRIGHT
<Multi_key> <l> <o> <d> : "ಠ_ಠ"     # Look of disapproval
